{
  "name": "discord-bot-1",
  "version": "1.0.0",
  "description": "이 봇은 팀 웨이브에서 개발중인 디스코드 전용 봇입니다.",
  "main": "index.js",
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^12.2.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-WAVE-x/discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-WAVE-x/discord-bot/issues"
  },
  "homepage": "https://github.com/Team-WAVE-x/discord-bot#readme"
}
